{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "jwt": {
    "Key": "kSJV4F2H7Sh)WS7*DC%x(#pYn#5GXy",
    "Issuer": "http://localhost:5000",
    "ExpiryMinutes": 30
  }
}
